html { box-sizing: border-box; }

*, *::before, *::after { box-sizing: inherit; }

body {
  min-width: 320px;
  font-family: 'Open Sans', sans-serif;
  color: @color_black;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}